<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Crypte</title>
<style>
body {
font-family: arial, sans serif;
}
a, div.error {
color: #29506f;
text-decoration: none;
}
.medals {
display: flex;
}
.medals div {
margin-right: 10px;
}
.medals div, .medals a {
font-size: small;
color: #818181;
}
.tree-title {
margin-bottom: 0px
}
.medals {
margin-bottom: 15px
}
.children {
margin-left: 30px;
margin-top: 10px;
margin-bottom: 20px;
}
.sub-tree-title{
margin-bottom: 10px
}
.pearl, .section {
margin-top: 5px;
margin-bottom: 5px;
}
.section {
line-height: 150%;
}
.sub-tree {
margin-top: 10px;
}
</style>
</head>
<body>
<div class="tree">
<h1 class="tree-title">Crypte</h1>
<div class="medals">
<div class="author-medal"><a href="https://www.pearltrees.com/mathysboyer.sp" target="_blank">
Mathysboyer</a>
</div>
<div> – </div><div class="see-medal"><a href="https://www.pearltrees.com/mathysboyer.sp/crypte/id50947802" target="_blank">
Voir dans Pearltrees</a>
</div>
</div>
<div style="edito">Version 1.2</div>
<div class="children">
<div class="section">______<br/>
OpenSource</div>
<div class="sub-tree">
<h2 class="tree-title">OpenSource Script</h2>
<div class="children">
<div class="sub-tree">
<h2 class="tree-title">Exemples</h2>
<div class="children">
<div class="section">______<br/>
</div>
<div class="pearl">
<a class="relative-url" href="OpenSource Script/Exemples/Simple.html">
Simple</a>
</div>
</div>
</div>
<div class="pearl">
<a class="relative-url" href="OpenSource Script/Init.html">
init</a>
</div>
</div>
</div>
<div class="pearl">
<a class="relative-url" href="Aide.html">
Aide</a>
</div>
<div class="section">______<br/>
Priv&eacute;</div>
<div class="sub-tree">
<h2 class="tree-title">Crypte.exe (privé)</h2>
<div class="children">
<div class="pearl">
<a class="relative-url" href="Crypte exe prive/Crypte exe.html">
Crypte.exe</a>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
